<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Page Uploader</title>
        <style>
            #existingFiles {
                display: none;
            }
        </style>
    </head>
    <body>
        <button id="trigger">Select folders</button>
        <div id="progress"></div>
        <form id="existingFiles">
            <input type="checkbox" checked id="checkall" />
            <label for="checkall">Override all files</label>
            <input type="Submit" value="Override selected & proceed" />
        </form>
    </body>

    <script>
    require('./renderer.js');
    </script>
</html>
